<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Atividade Java 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h2>Conversor de temperaturas</h2></div>
        <form action="CF" method="GET">
            <label>Temperatura</label>
            <input type="text" name="temp"/>
            <br/>
            <label>Conversão</label>
            <select name="op">
                <option value="cf">Celsius para Fahrenheit</option>
                <option value="fc">Fahrenheit para Celsius</option>
            </select>
            <br/>
            <input type="submit" name="Converter">
            
            
        </form>
    </body>
</html>
